<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Contact</title>
  </head>
  <body>
      <nav class=" d-flex  p-0 flex-wrap navbar navbar-expand-lg navbar-light mb-4 bg-light">
          <div class="row">
            <div class="navbar-brand col-xs-4 p-0 ml-2">
                <h3 class="bg-info d-sm-inline-flex text-white p-3 ml-5 mb-0">Stephen Webb</h3>
            </div>
            </div>
          <ul class="navbar-nav ml-auto d-flex flex-row mr-3">
            <li class="nav-item">
              <a class="nav-link p-1" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-1" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-1" href="contact.html">Contact</a>
            </li>
          </ul>
      </nav>

<div class="container custom mb-4">
    <form>
            <div class="form-group">
                    <div class="head-about text-info" >
                            <h2>Contact</h2>
                          </div>
                          <label for="first name">Name</label>
              <input type="text" class="form-control mb-4" placeholder="First name">

              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control mb-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        
            </div>
            <div class="container px-1"> 
                      <div class="form-group">
                        <label for="comment">Message</label>
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                      </div>
            <button type="submit" class="btn btn-primary mb-4 btn-info">Submit</button>
          </form>
        </div>
    </div>
    

    <div class="mt-5 container foot"></div>
    <footer class="pt-3 border-top mb-0 rounded-top border-info page-footer font-small fixed-bottom bg-dark">
      <div class="footer-copyright text-center">Copyright&copy;</div>
  </footer>
</div>
  </body>
</html>
